<!DOCTYPE html>
<html lang="en-Us">
    <head>
           <title> My Portfolio</title>
           <link rel="icon" type="image/x-icon" href="splash.png">
        <style>
            h1 {color: brown;}
            p {color: aliceblue;}
            pre{color: indianred;}
            body{ background-image: url(tk.jpg);
                border: 2px solid grey;
               padding: 20px;
               color: rgb(167, 148, 148);
               }
            img{border: 1.5px solid blue;
                 padding: 1px;
                 margin-left: 300px;
                 

            }
            img:hover{ border-color: red;
            }
            button:hover { color: blue;
                 
            }
           
        </style>
    </head>
    <!--We ned to add more styling for css-->
    <body>
        <script type="text/javascript">
            alert("Lets Continue.");
        </script>
        <button onclick="changeContent()">Revert</button>
        <script type="text/javascript">
            function changeContent(){
                document.getElementById("sample").innerHTML="Takudzwa Gift Ndaradzi H220533P.";
            }
        </script>
        <h1 id="sample" style="font-size : 20px; ; text-align:center ;">Takudzwa Portfolio</h1>
        <p  style="background-color:rgb(255, 115, 0); text-align: center ; ">Hi, my name is Takudzwa Ndaradzi <br> I am an aspiring web developer</p>
        <!--We can also add some float as style for an image to a text-->
        <br>
        <h1>Takudzwa Ndaradzi</h1>
        <p>Email: takudzwa.ndaradzi@gmail.com | Phone: +263 71 284 7111</p>
      </header>
      <main>
        <section>
          <h2>Education</h2>
          <ul>
            <li>Bachelor of Science in Information Security and Assurance</li>
            <li>ZIMSEC GCSE Certificate</li>
          </ul>
        </section>
        <section>
          <h2>Work Experience</h2>
          <ul>
            <li>Cyber Security Analyst, ZINARA 2020 - 2022 </li>
            <li>Web Developer, FUSERTECH, 2016-2018</li>
          </ul>
        </section>
        <section>
          <h2>Skills</h2>
          <ul>
            <li>HTML, CSS, JavaScript, C#</li>
            <li>Python, RUBY, C++</li>
            <li>Web development</li>
          </ul>
        </section>
      </main>
      <footer>
       <a href="StudentName_ISS_2023.pdf" download><button type="button" data-download="My Portfolio.pdf">Download Portfolio</button></a>
        <p>Copyright © 2023 Takudzwa Ndaradzi</p>
      </footer>
    </body>
</html>
